{
  "name": "node-koa2-bp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "export NODE_ENV=test || \"SET NODE_ENV=test\" && mocha src/**/*.test.js"
  },
  "author": "ctzz777",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "jsonwebtoken": "^8.1.0",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-cors": "0.0.16",
    "koa-logger": "^3.1.0",
    "koa-passport": "^4.0.1",
    "koa-router": "^7.3.0",
    "koa-session": "^5.5.1",
    "koa-static": "^4.0.2",
    "mongoose": "^4.13.7",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "socket.io": "^2.0.4"
  }
}
